:root {
  --background-color: #f8f4d4;
  --color: #190902;
  --nav-color: #410d02;
  --accent-color: goldenrod;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.wrapper {
  max-inline-size: 900px;
  margin: 0 auto;
  background-color: var(--background-color);
  color: var(--color);
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
}

#logo {
  max-width: 40px;
  margin: 0 auto;
}

header {
  background-color: var(--nav-color);
  color: var(--background-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
  height: 90px;
}

.heading {
  font-size: 1.5em;
  text-align: center;
  margin-bottom: 0.25em;
  color: var(--background-color);
}

.top-nav ul {
  list-style-type: none;
  display: flex;
  position: fixed;
  top: 90px;
  right: -100%;
  background-color: var(--color);
  width: 100%;
  height: calc(100vh - 90px);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.top-nav ul li {
  margin: 1.25em 0;
}

.top-nav a {
  color: var(--background-color);
  font-size: 1.25rem;
}

.top-nav a:hover,
.top-nav a:focus-visible,
.top-nav .active {
  color: var(--accent-color);
}

.checkbtn {
  font-size: 1.75rem;
  color: var(--background-color);
  cursor: pointer;
  display: block;
  order: 1;
  margin-right: 1.25em;
}

#check {
  display: none;
}

#check:checked ~ ul {
  right: 0;
}

.hero {
  max-width: 100%;
  height: calc(75vh - 90px);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../images-copy/coffee-beans.jpg);
  background-size: cover;
  background-position: center;
  color: var(--background-color);
  font-size: 1.5rem;
}

main h2 {
  margin-bottom: 0.75em;
  font-size: 1.75rem;
}

section[class$="sctn"] {
  padding: 0 3em;
  margin: 4em 0;
}

section[class*="main"] {
  display: flex;
  flex-direction: column;
}

section[class^="home"] {
  gap: 4em;
}

section[class^="home"] article {
  display: grid;
  gap: 2.5em;
}

section[class^="home"] a {
  padding-bottom: 0.25em;
}

section[class^="home"] a:hover {
  border-bottom: 1px solid blue;
}

section[class^="about"] {
  gap: 3em;
  text-indent: 4em;
}

section[class^="about"] h2 {
  text-align: center;
}

main p {
  line-height: 1.5em;
  margin-bottom: 1em;
}

.form div {
  width: 100%;
  margin-bottom: 1.5em;
}

.form div label,
.form div p {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.form div input,
textarea {
  margin-top: 0.5em;
  width: 100%;
  height: 3em;
  padding: 0 0.75em;
  outline: none;
  border: 1px solid #1115;
  border-radius: 0.25em;
  color: #222a;
}

textarea {
  height: unset;
}

.form div input:hover,
.form div input:focus {
  box-shadow: 0px 1px 0px #44120855;
}

.form #button {
  width: 100%;
  background: linear-gradient(var(--nav-color), var(--color));
  height: 3em;
  color: var(--background-color);
  cursor: pointer;
  border-radius: 0.25em;
  font-size: 1rem;
  border: none;
}

.form #button:hover {
  background: linear-gradient(0deg, var(--nav-color), var(--color));
}

table {
  margin: 0 auto;
  border-collapse: collapse;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

tr {
  border-bottom: 1px solid var(--nav-color);
}

tr:hover {
  background-color: rgba(218, 165, 32, 0.2);
}

th,
td {
  padding: 1.25em 1em;
  text-align: center;
}

footer {
  background-color: var(--nav-color);
  padding: 3em;
  color: var(--background-color);
  font-size: 0.75rem;
}

footer a {
  display: inline-block;
  color: var(--background-color);
  font-size: 1.5rem;
  margin-top: 0.5em;
  background-color: var(--color);
  padding: 0.15em 0.25em;
}

footer a:hover {
  color: var(--accent-color);
}

.sr-only {
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  position: absolute;
  left: -1px;
}

@media only screen and (min-width: 768px) {
  .hero {
    font-size: 2.25rem;
  }

  section[class^="home"] article {
    grid-template-columns: 1fr 1fr;
  }

  .checkbtn {
    display: none;
  }

  .top-nav ul {
    gap: 1.5em;
    position: unset;
    background-color: unset;
    flex-direction: row;
  }

  .top-nav a {
    border-radius: 2px;
    padding: 0.75em;
  }

  .top-nav a:focus-visible,
  .top-nav a:hover {
    background-color: var(--color);
    color: var(--background-color);
  }

  .top-nav .active {
    background-color: var(--accent-color);
    color: var(--background-color);
  }
}

/* TODO :
accessibility*/
